<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TenderForm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:hint="Tender Application"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/regaccName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Full name" />

    <EditText
        android:id="@+id/regeditTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regaccName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/regeditTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regeditTextEmail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Phone number"/>

    <EditText
        android:id="@+id/regeditTextItemlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/regeditTextPhone"
        android:hint="Items That Will Be Used" />

    <EditText
        android:id="@+id/regeditTextBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/regeditTextItemlist"
        android:hint="Tender Budget" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regeditTextBudget"
        android:background="@drawable/btn_back"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:text="Save"
        android:padding="5dp"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regeditTextBudget"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/btn_back"
        android:text="Submit"
        android:padding="5dp"
        android:textColor="#FFF"/>

</RelativeLayout>