<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login">

<TextView
    android:id="@+id/log"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="68dp"
    android:hint="Login to yer account"
    android:textSize="24sp"
    android:textColor="#000" />

<EditText
    android:id="@+id/logeditTextEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/log"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:hint="Email" />

<EditText
    android:id="@+id/logeditTextPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_below="@+id/logeditTextEmail"
    android:hint="Password" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_back"
        android:padding="5dp"
        android:textColor="#FFF"
        android:text="Sign out" />

<Button
    android:id="@+id/login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="65dp"
    android:layout_marginRight="65dp"
    android:layout_marginBottom="61dp"
    android:background="@drawable/btn_back"
    android:textColor="#FFF"
    android:padding="5dp"
    android:text="Login" />

</RelativeLayout>